<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="shortcut icon" href="./assets/monitor.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">

    <title>Social Media Dashboard</title>
</head>

<body class="dark-theme-body">
    <div class=" container ">

        <header>
            <div class=" header-left ">
                <h1>Social Media Dashboard</h1>
                <p>Total Followers: 23,004</p>
            </div>
            <hr class="hr">
            <div class=" header-right ">
                <span class="text-theme ">Dark Mode</span>
                <button onclick="btn()" id="btn-theme" class="btn-theme-off"></button>
            </div>
        </header>
        <main>
            <div class=" main-up ">
                <div id="border-face" class="dark-mode-card">
                    <div class="user"><img src=" ./assets/icon-facebook.svg " alt=" logo-facebook ">
                        <span>@nathanf</span></div>
                    <p class="num-followers">1987</p>
                    <p class="txt-followers">FOLLOWERS</p>
                    <p class="today">- 12 Today</p>
                </div>
                <div id="border-twitter" class="dark-mode-card">
                    <div class="user">
                        <img src=" ./assets/icon-twitter.svg " alt=" logo-twitter ">
                        <span>@nathanf</span></div>
                    <p class="num-followers">1044 </p>
                    <p class="txt-followers">FOLLOWERS</p>
                    <p class="today">- 99 Today</p>
                </div>
                <div id="border-insta" class="dark-mode-card">
                    <div class="user">
                        <img src=" ./assets/icon-instagram.svg " alt=" logo-instagram ">
                        <span>@realnathanf</span></div>
                    <p class="num-followers">11k </p>
                    <p class="txt-followers">FOLLOWERS</p>
                    <p class="today">- 1099 Today</p>
                </div>
                <div id="border-youtube" class="dark-mode-card">
                    <div class="user">
                        <img src=" ./assets/icon-youtube.svg " alt=" logo-youtube ">
                        <span>@Nathan F.</span></div>
                    <p class="num-followers">8239 </p>
                    <p class="txt-followers">Subscribers</p>
                    <p class="today">- 144 Today</p>
                </div>
            </div>
            <p class="overview">Overview - Today </p>
            <div class=" main-down ">
                <div class="dark-mode-card  ">
                    <div>
                        <span class="tipo-dato">Page Views</span>
                        <img src=" ./assets/icon-facebook.svg " alt=" logo-facebook ">
                    </div>
                    <div>
                        <span class="numero">87</span>
                        <span class="margin-null positivo">^ 3%</span>
                    </div>
                </div>
                <div class="dark-mode-card  ">
                    <div>
                        <span class="tipo-dato">Likes</span>
                        <img src=" ./assets/icon-facebook.svg " alt=" logo-facebook ">
                    </div>
                    <div>
                        <span class="numero">57</span>
                        <span class="margin-null negativo">^ 2%</span>
                    </div>
                </div>
                <div class="dark-mode-card  ">
                    <div>
                        <span class="tipo-dato">Likes</span>
                        <img src=" ./assets/icon-instagram.svg " alt=" logo-instagram ">
                    </div>
                    <div>
                        <span class="numero">5462</span>
                        <span class="margin-null positivo">^ 2257%</span>
                    </div>
                </div>
                <div class="dark-mode-card  ">
                    <div>
                        <span class="tipo-dato">Profile Views</span>
                        <img src=" ./assets/icon-instagram.svg " alt=" logo-facebook ">
                    </div>
                    <div>
                        <span class="numero">52k</span>
                        <span class="margin-null positivo">^ 1375%</span>
                    </div>
                </div>
                <div class="dark-mode-card  ">
                    <div>
                        <span class="tipo-dato">Retweets</span>
                        <img src=" ./assets/icon-twitter.svg " alt=" logo-twitter ">
                    </div>
                    <div>
                        <span class="numero">117</span>
                        <span class="margin-null positivo">^ 303%</span>
                    </div>
                </div>
                <div class="dark-mode-card  ">
                    <div>
                        <span class="tipo-dato">Likes</span>
                        <img src=" ./assets/icon-twitter.svg " alt=" logo-twitter ">
                    </div>
                    <div>
                        <span class="numero">507</span>
                        <span class="margin-null positivo">^ 553%</span>
                    </div>
                </div>
                <div class="dark-mode-card  ">
                    <div>
                        <span class="tipo-dato">Likes</span>
                        <img src=" ./assets/icon-youtube.svg " alt=" logo-youtube ">
                    </div>
                    <div>
                        <span class="numero">107</span>
                        <span class="margin-null negativo">^ 19%</span>
                    </div>
                </div>
                <div class="dark-mode-card  ">
                    <div>
                        <span class="tipo-dato">Total Views</span>
                        <img src=" ./assets/icon-youtube.svg " alt=" logo-youtube ">
                    </div>
                    <div>
                        <span class="numero">1407</span>
                        <span class="margin-null negativo">^ 12%</span>
                    </div>
                </div>
            </div>

        </main>
    </div>

    <div class=" attribution ">
        Challenge by <a href=" https://www.frontendmentor.io?ref=challenge " target="
        _blank ">Frontend Mentor</a>. Coded by <a href=" https://github.com/Jank1510">Jehan Carlos Hurtado Guerrero</a>.
    </div>

    <script src="./main.js"></script>
</body>

</html>